body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
svg
  width: 100%
  height: 100%
div.MuiDataGrid-columnHeadersInner
  background-color: rgba(145, 176, 245, 0.27) !important